<!DOCTYPE html>
<html>

<head>
    <title>Lista de tareas (ToDo)</title>
    <link rel="stylesheet" href="./assets/scss/style.css">
</head>

<body>
    <aside>
        <input type="text" id="taskInput" placeholder="Agregar tarea...">
        <button onclick="addTask()" class="btn">
            <img src="./assets/img/Agregar.svg" alt="">
        </button>
    </aside>


    <main id="taskList">
        <!-- Aquí se mostrarán las tareas -->
    </main>

    <script src="./js/main.js"></script>
</body>

</html>

